@charset "UTF-8";

 
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-cog:before { content: '\2699'; } /* '⚙' */
.icon-cog-alt:before { content: '\26ef'; } /* '⛯' */
.icon-mail:before { content: '\2709'; } /* '✉' */
.icon-pencil:before { content: '\270e'; } /* '✎' */
.icon-plus-circled:before { content: '\2795'; } /* '➕' */
.icon-asl:before { content: '\e0ad'; } /* '' */
.icon-eye:before { content: '\e70a'; } /* '' */
.icon-tags:before { content: '\e70d'; } /* '' */
.icon-chat:before { content: '\e720'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-basket:before { content: '\e73d'; } /* '' */
.icon-puzzle:before { content: '\e7b6'; } /* '' */
.icon-language:before { content: '\e800'; } /* '' */
.icon-signal:before { content: '\e801'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-tools:before { content: '\e803'; } /* '' */
.icon-arrows-cw:before { content: '\e804'; } /* '' */
.icon-exchange:before { content: '\e805'; } /* '' */
.icon-folder-open:before { content: '\e806'; } /* '' */
.icon-brush:before { content: '\e807'; } /* '' */
.icon-flow-branch:before { content: '\e808'; } /* '' */
.icon-menu:before { content: '\e809'; } /* '' */
.icon-code:before { content: '\e80a'; } /* '' */
.icon-user-add:before { content: '\e80b'; } /* '' */
.icon-cw:before { content: '\e80c'; } /* '' */
.icon-group:before { content: '\e80d'; } /* '' */
.icon-home:before { content: '\e80e'; } /* '' */
.icon-equalizer:before { content: '\e80f'; } /* '' */
.icon-mail-1:before { content: '\e810'; } /* '' */
.icon-search:before { content: '\e811'; } /* '' */
.icon-move:before { content: '\e812'; } /* '' */
.icon-upload:before { content: '\e813'; } /* '' */
.icon-upload-cloud:before { content: '\e814'; } /* '' */
.icon-key:before { content: '\e815'; } /* '' */
.icon-network:before { content: '\e816'; } /* '' */
.icon-info-circled-1:before { content: '\e817'; } /* '' */
.icon-calendar:before { content: '\e818'; } /* '' */
.icon-ok:before { content: '\e819'; } /* '' */
.icon-help-circled:before { content: '\e81a'; } /* '' */
.icon-logout:before { content: '\e81b'; } /* '' */
.icon-flag:before { content: '\e81c'; } /* '' */
.icon-spin6:before { content: '\e81d'; } /* '' */
.icon-hourglass:before { content: '\e81e'; } /* '' */
.icon-check:before { content: '\e81f'; } /* '' */
.icon-check-empty:before { content: '\e820'; } /* '' */
.icon-cancel-circled:before { content: '\e821'; } /* '' */
.icon-cancel:before { content: '\e822'; } /* '' */
.icon-plus:before { content: '\e823'; } /* '' */
.icon-ok-circled:before { content: '\e824'; } /* '' */
.icon-heart-broken:before { content: '\e825'; } /* '' */
.icon-download:before { content: '\e826'; } /* '' */
.icon-zoom-in:before { content: '\e827'; } /* '' */
.icon-zoom-out:before { content: '\e828'; } /* '' */
.icon-attention:before { content: '\e829'; } /* '' */
.icon-back-in-time:before { content: '\e82a'; } /* '' */
.icon-ccw:before { content: '\e82b'; } /* '' */
.icon-eye-off:before { content: '\e82c'; } /* '' */
.icon-user:before { content: '\e82d'; } /* '' */
.icon-moon-inv:before { content: '\e82e'; } /* '' */
.icon-sun-inv:before { content: '\e82f'; } /* '' */
.icon-book:before { content: '\e830'; } /* '' */
.icon-chart-bar:before { content: '\e831'; } /* '' */
.icon-floppy:before { content: '\e832'; } /* '' */
.icon-th:before { content: '\e833'; } /* '' */
.icon-th-list:before { content: '\e834'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-crop:before { content: '\f125'; } /* '' */
.icon-sort-number-up:before { content: '\f162'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-shuffle:before { content: '🔀'; } /* '\1f500' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-link:before { content: '🔗'; } /* '\1f517' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */
.icon-clock:before { content: '🕔'; } /* '\1f554' */
.icon-block:before { content: '🚫'; } /* '\1f6ab' */